2021-11-29 10:37:05,323 [5] ERROR - An invalid request URI was provided. The request URI must either be an absolute URI or BaseAddress must be set.
2021-11-29 11:53:23,743 [4] INFO - 
Mặt trời: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 15MWh
Gió: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản Lượng ngày: 15MWh
Sinh khối: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 15MWh
Tổng 
	Hiện tại: 87MW	Công suất lớn nhất: 33MW	Thiết kế: 159MW	Sản lượng ngày: 45MWh
2021-11-29 11:53:28,568 [4] INFO - 
Mặt trời: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 25MWh
Gió: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản Lượng ngày: 25MWh
Sinh khối: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 25MWh
Tổng 
	Hiện tại: 87MW	Công suất lớn nhất: 33MW	Thiết kế: 159MW	Sản lượng ngày: 75MWh
2021-11-29 11:53:37,536 [4] INFO - 
Mặt trời: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 36MWh
Gió: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản Lượng ngày: 36MWh
Sinh khối: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 36MWh
Tổng 
	Hiện tại: 87MW	Công suất lớn nhất: 33MW	Thiết kế: 159MW	Sản lượng ngày: 108MWh
2021-11-29 11:53:47,084 [4] INFO - 
Mặt trời: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 45MWh
Gió: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản Lượng ngày: 45MWh
Sinh khối: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 45MWh
Tổng 
	Hiện tại: 87MW	Công suất lớn nhất: 33MW	Thiết kế: 159MW	Sản lượng ngày: 135MWh
2021-11-29 11:53:58,349 [6] INFO - 
Mặt trời: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 55MWh
Gió: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản Lượng ngày: 55MWh
Sinh khối: 
	Hiện tại: 29MW	Công suất lớn nhất: 11MW	Thiết kế: 53MW	Sản lượng ngày: 55MWh
Tổng 
	Hiện tại: 87MW	Công suất lớn nhất: 33MW	Thiết kế: 159MW	Sản lượng ngày: 165MWh
